{
    "manifest_version": 3,
    "name": "Chrome History Visualizer",
    "description": "This extension helps you visualize your activity history on Google Chrome",
    "version": "1.0",
    "icons": {
        "16": "assets/icons/16x16.png",
        "48": "assets/icons/48x48.png",
        "128": "assets/icons/128x128.png"
    },
    "action": {
        "default_title": "See your history"
    },
    "chrome_url_overrides": {
        "newtab": "overrides/newtab/dist/index.html"
    },
    "content_scripts": [
        {
            "js": ["content_scripts/everypage.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
        "history",
        "alarms",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ],
    "background": {
        "service_worker": "background.js"
    }
  }

  