{
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.281",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  }
}
